# Experience

./: Experience.sln  README.md
AbstractFactoryPattern/: AbstractFactoryPattern.csproj  IPublisherFactory.cs  Publisher.cs
ActiveRecord/: CustomerActiveRecord.cs
AdapterGof/: ILogger.cs  ReadMe.txt  XLogger.cs  XLoggerAdapter.cs
BridgeGof/: DesktopFormat.cs  IFormat.cs  PerformanceReport.cs  Report.cs  SalesReport.cs  WebFormat.cs
BuilderPattern/: BmwBuilder.cs  Car.cs  CarBuilder.cs  CarProducer.cs  GearType.cs  MercedesBuilder.cs  ReadMe.txt  TOGGBuilder.cs
ChainOfResponsibilityGof/: AsistantGeneralManager.cs  Director.cs  GeneralManager.cs  Withdraw.cs  Worker.cs
Chess/: Board.cs  Castle.cs  Chess.cs  Elephant.cs  Game.cs  Horse.cs  King.cs  Pawn.cs  Player.cs  PlayerColor.cs  Queen.cs  Stone.cs  StoneName.cs
CommandGof/: BankCommand.cs  CommandManager.cs  ICommand.cs  ReceiverBank.cs  ReceiverSupplier.cs  SupplierCommand.cs
Common/: EnumExtension.cs  EnumKeyAttribute.cs
CommonClosurePrincible/: Class1.cs  ReadMe.txt
CompositeGof/: Commander.cs  Private.cs  Soldier.cs  SoldierComposite.cs
DRYPrincible/: ReadMe.txt
DataMapper/: Customer.cs  CustomerDataMapper.cs  IDataMapper.cs
DecaratorGof/: DBHelper.cs  DBHelperDecarator.cs  IDBHelper.cs  LogDBHelperDecarator.cs  MailDBHelperDecarator.cs  SecurityDBHelperDecarator.cs
DomainModel/: CalculateManager.cs  DirectorCalculator.cs  DomainModelClass.cs  DomainModelWorker.cs  ICalculate.cs  NormalWorkerCalculator.cs
Experience/: Class1.cs
ExperienceConsole/: ExperienceConsole.csproj  Program.cs
FacadeGof/: AddressChecker.cs  Hotel.cs  HotelSearcherFacade.cs  PriceChecker.cs  SecurityChecker.cs
FactoryPattern/: AtDoor.cs  CreditCard.cs  Eft.cs  IPayment.cs  PaymentFactory.cs  ReadMe.txt
FlyweightGof/: Commander.cs  Private.cs  Sergeant.cs  Soldier.cs  SoldierFactory.cs  SoldierType.cs
InterpreterGof/: C.cs  Context.cs  D.cs  ExpressionRunner.cs  I.cs  L.cs  M.cs  RoleExpression.cs  V.cs  X.cs
IteratorGof/: IProductCollection.cs  IProductIterator.cs  Product.cs  ProductCollection.cs  ProductIterator.cs  ProductList.cs
KISSPrincible/: ReadMe.txt
LiskovPrincible/: BadCryptor3Des.cs  BadCryptorAes.cs  BadCryptorHash.cs  BadICryptor.cs  Cryptor3Des.cs  CryptorAes.cs  CryptorHash.cs  IDecyptable.cs  IEncryptable.cs  ReadMe.txt
MediatorGof/: Airline.cs  IAirportControl.cs  KatarAirlines.cs  PegasusAirlines.cs  SabihaGokcenAirControl.cs  TurkishAirlines.cs
MementoGof/: Part.cs  PartManager.cs  PartOld.cs
ObserverGof/: FatherObserver.cs  IObserver.cs  MotherObserver.cs  Student.cs  TeacherObserver.cs
OpenClosePrencible/: BadAtDoorPayment.cs  BadCreditCardPayment.cs  BadEftPayment.cs  BadPaymentSystem.cs  BestAtDoorPayment.cs  BestCreaditCardPayment.cs  BestEftPayment.cs  BestPaymentSystem.cs  IPayment.cs  ReadMe.txt
PrototaypePattern/: CloneHelper.cs  ICloneable.cs  ICloneableImplement.cs  Product.cs
ProxyGof/: CommandExecutorProxy.cs  CommandExecutorService.cs  ICommandExecutor.cs  ILogger.cs
RowDataGateway/: Customer.cs  CustomerFinder.cs
SingleResponsibility/: BestCompany1.cs  BestCompany2.cs  BestHotelRezervation.cs  BetterHotelRezervation.cs  Company1.cs  Company2.cs  Hotel.cs  ICompany.cs  ReadMe.txt  WrongHotelRezervation.cs
Singleton/: Logger.cs  MySingleton.cs  ReadMe.txt
StateGof/: Asistant.cs  Away.cs  Close.cs  IMod.cs  Open.cs
StrategyGof/: BubleSort.cs  ISort.cs  InsertionSort.cs  QuickSort.cs  Sorter.cs
TableGateway/: CustomerGateway.cs
TableModel/: User.cs  UserTableModel.cs
TemplateMethodGof/: GameReporter.cs  HtmlReport.cs  JsonReport.cs  XmlReport.cs
TransactionScript/: DailyBasics.cs
UnitOfWorkGof/: BaseEntity.cs  Customer.cs  Order.cs  Repository.cs
VisitorGof/: BoldText.cs  DocumentPart.cs  HtmlVisitor.cs  HyperLink.cs  PlainText.cs  Visitor.cs
(+35 files in other folders)
