<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\ActiveRecord\ActiveRecord.csproj" />
    <ProjectReference Include="..\AdapterGof\AdapterGof.csproj" />
    <ProjectReference Include="..\BridgeGof\BridgeGof.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\ChainOfResponsibilityGof\ChainOfResponsibilityGof.csproj" />
    <ProjectReference Include="..\Chess\Chess.csproj" />
    <ProjectReference Include="..\CommandGof\CommandGof.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CompositeGof\CompositeGof.csproj" />
    <ProjectReference Include="..\DataMapper\DataMapper.csproj" />
    <ProjectReference Include="..\DecaratorGof\DecaratorGof.csproj" />
    <ProjectReference Include="..\FacadeGof\FacadeGof.csproj" />
    <ProjectReference Include="..\FactoryPattern\FactoryPattern.csproj" />
    <ProjectReference Include="..\FlyweightGof\FlyweightGof.csproj" />
    <ProjectReference Include="..\InterpreterGof\InterpreterGof.csproj" />
    <ProjectReference Include="..\IteratorGof\IteratorGof.csproj" />
    <ProjectReference Include="..\MediatorGof\MediatorGof.csproj" />
    <ProjectReference Include="..\MementoGof\MementoGof.csproj" />
    <ProjectReference Include="..\ObserverGof\ObserverGof.csproj" />
    <ProjectReference Include="..\PrototaypePattern\PrototypePattern.csproj" />
    <ProjectReference Include="..\ProxyGof\ProxyGof.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\StateGof\StateGof.csproj" />
    <ProjectReference Include="..\StrategyGof\StrategyGof.csproj" />
    <ProjectReference Include="..\TemplateMethodGof\TemplateMethodGof.csproj" />
    <ProjectReference Include="..\VisitorGof\VisitorGof.csproj" />
  </ItemGroup>

</Project>
